# TodoWebApp

./: Program.cs  Startup.cs  TodoContext-cdda99ee-92d2-4bcb-baa0-b0ef0f5df51e.db  TodoWebApp.csproj  TodoWebApp.sln  appsettings.json
Data/: TodoContext.cs
Migrations/: 20220407190150_InitialCreate.Designer.cs  20220407190150_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: Todo.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Todos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
